.vs/MON PROJEKT/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\mons.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\mons.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\attacken.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\attacken.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\mondex.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\mondex.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\klassen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\klassen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\projekt .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\projekt .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Mons.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Mons.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Mons.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Mons.cs",
              "RelativeToolTip": "MON PROJEKT\\Mons.cs",
              "ViewState": "AgIAAGIAAAAAAAAAAAAcwOUAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-12T13:04:31.792Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MonDex.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\MonDex.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\MonDex.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\MonDex.cs",
              "RelativeToolTip": "MON PROJEKT\\MonDex.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAHEAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-13T07:51:57.607Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Attacken.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Attacken.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Attacken.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Attacken.cs",
              "RelativeToolTip": "MON PROJEKT\\Attacken.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEkAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-12T17:57:32.908Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Klassen.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Klassen.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Klassen.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Klassen.cs",
              "RelativeToolTip": "MON PROJEKT\\Klassen.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-12T17:47:33.748Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PROJEKT .cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\PROJEKT .cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\PROJEKT .cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\PROJEKT .cs",
              "RelativeToolTip": "MON PROJEKT\\PROJEKT .cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:22:58.086Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Program.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Program.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Program.cs",
              "RelativeToolTip": "MON PROJEKT\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T09:01:15.384Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MON PROJEKT/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\mons.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\mons.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\attacken.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\attacken.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\mondex.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\mondex.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\projekt .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\projekt .cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Mons.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Mons.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Mons.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Mons.cs",
              "RelativeToolTip": "MON PROJEKT\\Mons.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIMAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-12T13:04:31.792Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MonDex.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\MonDex.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\MonDex.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\MonDex.cs",
              "RelativeToolTip": "MON PROJEKT\\MonDex.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAHEAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-13T07:51:57.607Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Attacken.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Attacken.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Attacken.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Attacken.cs",
              "RelativeToolTip": "MON PROJEKT\\Attacken.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEkAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-12T17:57:32.908Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PROJEKT .cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\PROJEKT .cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\PROJEKT .cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\PROJEKT .cs",
              "RelativeToolTip": "MON PROJEKT\\PROJEKT .cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:22:58.086Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Program.cs",
              "RelativeDocumentMoniker": "MON PROJEKT\\Program.cs",
              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Program.cs",
              "RelativeToolTip": "MON PROJEKT\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T09:01:15.384Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MON PROJEKT/v17/DocumentLayout.backup.json (diff)
@@ -15,10 +15,6 @@
       "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\mondex.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\klassen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\klassen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|c:\\users\\k\u00F6nigdennis\\source\\repos\\mon projekt\\mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D48D4EEF-43C4-498F-9A34-D6CE6C2C8286}|MON PROJEKT\\MON PROJEKT.csproj|solutionrelative:mon projekt\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -44,7 +40,7 @@
               "RelativeDocumentMoniker": "MON PROJEKT\\Mons.cs",
               "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Mons.cs",
               "RelativeToolTip": "MON PROJEKT\\Mons.cs",
-              "ViewState": "AgIAAGIAAAAAAAAAAAAcwOUAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIMAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-12T13:04:31.792Z",
               "IsPinned": true,
@@ -92,19 +88,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
-              "Title": "Klassen.cs",
-              "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Klassen.cs",
-              "RelativeDocumentMoniker": "MON PROJEKT\\Klassen.cs",
-              "ToolTip": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Klassen.cs",
-              "RelativeToolTip": "MON PROJEKT\\Klassen.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAWAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-12T17:47:33.748Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 4,
               "Title": "PROJEKT .cs",
               "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\PROJEKT .cs",
               "RelativeDocumentMoniker": "MON PROJEKT\\PROJEKT .cs",
@@ -116,7 +100,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\K\u00F6nigDennis\\source\\repos\\MON PROJEKT\\MON PROJEKT\\Program.cs",
               "RelativeDocumentMoniker": "MON PROJEKT\\Program.cs",
